<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Free Fire</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">
    <header class="bg-yellow-500 text-black p-4 text-center text-2xl font-bold">
        DASHBOARD FREE FIRE
    </header>

    <main class="p-4 space-y-4">
        <section class="bg-gray-800 p-4 rounded-xl shadow border border-gray-700">
            <h2 class="text-xl font-semibold mb-2">Status do Jogador</h2>
            <div class="grid grid-cols-2 gap-4 text-center">
                <div class="bg-gray-700 p-3 rounded-lg">
                    <p class="text-yellow-400 text-lg font-bold">Nível</p>
                    <p class="text-3xl font-extrabold">65</p>
                </div>
                <div class="bg-gray-700 p-3 rounded-lg">
                    <p class="text-yellow-400 text-lg font-bold">Rank</p>
                    <p class="text-3xl font-extrabold">Mestre</p>
                </div>
            </div>
        </section>

        <section class="bg-gray-800 p-4 rounded-xl shadow border border-gray-700">
            <h2 class="text-xl font-semibold mb-2">Estatísticas</h2>
            <ul class="space-y-2">
                <li class="bg-gray-700 p-3 rounded-lg flex justify-between"><span>Abates:</span><span>2540</span></li>
                <li class="bg-gray-700 p-3 rounded-lg flex justify-between"><span>Taxa de HS:</span><span>32%</span></li>
                <li class="bg-gray-700 p-3 rounded-lg flex justify-between"><span>Partidas Jogadas:</span><span>980</span></li>
                <li class="bg-gray-700 p-3 rounded-lg flex justify-between"><span>Vitórias:</span><span>142</span></li>
            </ul>
        </section>

        <section class="bg-gray-800 p-4 rounded-xl shadow border border-gray-700">
            <h2 class="text-xl font-semibold mb-2">Últimas Partidas</h2>
            <div class="space-y-3">
                <div class="bg-gray-700 p-3 rounded-lg flex justify-between"><span>#1 • 8 abates</span><span class="text-green-400">Vitória</span></div>
                <div class="bg-gray-700 p-3 rounded-lg flex justify-between"><span>#14 • 2 abates</span><span class="text-red-400">Derrota</span></div>
                <div class="bg-gray-700 p-3 rounded-lg flex justify-between"><span>#4 • 5 abates</span><span class="text-yellow-400">Top 5</span></div>
            </div>
        </section>
    </main>
</body>
</html>
