<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Site Mobile</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
    <header class="bg-blue-600 text-white p-4 text-center text-xl font-bold">
        Meu Site Mobile
    </header>

    <main class="p-4 space-y-4">
        <section class="bg-white p-4 rounded-xl shadow">
            <h2 class="text-lg font-semibold mb-2">Bem-vindo!</h2>
            <p>Este é o início do seu site responsivo, pronto para acessar pelo celular.</p>
        </section>

        <section class="bg-white p-4 rounded-xl shadow">
            <h2 class="text-lg font-semibold mb-2">O que deseja adicionar?</h2>
            <ul class="list-disc pl-6">
                <li>Painel de login?</li>
                <li>Dashboard?</li>
                <li>Listas, cadastros, chatbot?</li>
                <li>Link rápido para compartilhar?</li>
            </ul>
        </section>
    </main>
</body>
</html>
