<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Mobile Dashboard</title>
<style>
body { margin:0; font-family: sans-serif; background:#0a0f2d; color:white; }
.navbar { position:fixed; bottom:0; left:0; right:0; background:#11173d; padding:15px; display:flex; justify-content:space-around; }
.card { background:rgba(255,255,255,0.1); margin:20px; padding:20px; border-radius:15px; }
</style>
</head>
<body>
<div id="root"></div>
<script type="module" src="main.js"></script>
</body>
</html>
